# TestAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingapp/: MainApp.kt
app/src/main/java/com/example/codingapp/di/: AppModule.kt
app/src/main/java/com/example/codingapp/initializers/: AppInitializer.kt  AppInitializers.kt  TimberInitializer.kt
app/src/main/java/com/example/codingapp/jobs/: SyncWorkManager.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/codingapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/codingapp/data/di/: DataModule.kt
data/src/main/java/com/example/codingapp/data/errors/: RemoteErrorMapper.kt
data/src/main/java/com/example/codingapp/data/local/: CryptoPreference.kt  CryptoPreferenceImpl.kt
data/src/main/java/com/example/codingapp/data/local/base/: BasePreferences.kt  ReadDelegate.kt  ReadWriteDelegate.kt
data/src/main/java/com/example/codingapp/data/remote/: CryptoApi.kt
data/src/main/java/com/example/codingapp/data/remote/error/: ErrorResponse.kt
data/src/main/java/com/example/codingapp/data/remote/models/: BpiRemoteDto.kt  CryptoPriceRemoteDto.kt  CurrencyRemoteDto.kt  TimeRemoteDto.kt
data/src/main/java/com/example/codingapp/data/repository/: CryptoRepositoryImpl.kt
data/src/test/java/com/example/codingapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/codingapp/domain/base/: BaseFlowUseCase.kt  BaseUseCase.kt
domain/src/main/java/com/example/codingapp/domain/di/: DomainModule.kt
domain/src/main/java/com/example/codingapp/domain/exception/: ErrorConverter.kt  ErrorConverterImpl.kt  ErrorMapper.kt  Exceptions.kt
domain/src/main/java/com/example/codingapp/domain/repository/: CryptoRepository.kt
domain/src/main/java/com/example/codingapp/domain/usecase/: CheckReachTargetsUseCase.kt  ObserveBtcPriceUseCase.kt  ObserveMaxRateUseCase.kt  ObserveMinRateUseCase.kt  SetMaxRangeUseCase.kt  SetMinRangeUseCase.kt  SyncBtcPriceUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/codingapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/codingapp/presentation/base/: BaseEffect.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/codingapp/presentation/scene/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/example/codingapp/presentation/tools/: NavigationCommand.kt  SingleLiveEvent.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/example/codingapp/presentation/: ExampleUnitTest.kt
