plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

ext {
    daggerHiltAndroidVersion = "2.40.5"
    daggerHiltVersion = "1.0.0"
}

dependencies {
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"


    implementation "androidx.paging:paging-common-ktx:3.1.0"


    implementation "com.google.dagger:hilt-core:$daggerHiltAndroidVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltAndroidVersion" // or kapt

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
}